<!DOCTYPE html>
<html>
<head>
	<title>gamers associate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400normal|Roboto+Condensed:400normal' rel='stylesheet' type='text/css'>	
	<link href='css/style.css' rel='stylesheet' type='text/css'>	
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/ga.js"></script>
	<script src="js/navigation.js"></script>
</head>
<body>
	
	<div id="headerWrapper">
	<header >
		<a href="http://www.gamersassociate.com"><img src="img/gamers-associate.png" alt="gamers associate"/></a>
		<nav id="ganav">
		</nav>		
	</header>
	</div>
	<div id="container">
	<section id="mainarticle">
		<h1>Who are we?</h1>
		<article>
			Gamers Associate is a team formed by three friends deeply passionated by the geek/pop culture and hardcore gamers.<br />
			<br />
			We are all three employees in French IT companies and each of us boldly wish to bring something new in the field of gaming, more precisely to video and role playing games. <br />
			This is why we decided to create Gamers Associate as a launch pad for our projects. <br />
			The purpose of Gamers Associate is twofold: to become a real game company while offering original and fun content. <br />
			<br />
			We hope that our first game, Slime Attack, will match these goals. <br />
			Slime Attack is the result of a long reflection on the creation of innovative and intuitive gameplay mechanisms dedicated to touch screen devices, unlike the mocking of an existing game concept with an emulated gamepad.<br />
			<br />
			All statistical and market analyzes are against the success of this project... But even if this is only the beginning, the experience is worth it. <br />
			<br />
			As we stated, we are kids of pop culture but we are all motivated by a keen desire for storytelling experience. Far from Slime Attack our next game will surely be more oriented towards history, emotion and atmosphere. <br />
			Stay tuned! <br />
			<br />
		</article>
	</section>
	</div>
</body>
</html>
